# Attendo

./: README.md
attendance-system/: .gitignore  REPORT.txt  pom.xml  run.bat  run.ps1
attendance-system/src/main/java/com/attendance/: DatabaseConnection.java  Main.java
attendance-system/src/main/java/com/attendance/dao/: AttendanceDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
attendance-system/src/main/java/com/attendance/model/: AttendanceRecord.java  Student.java  Teacher.java  User.java
attendance-system/src/main/java/com/attendance/service/: AttendanceService.java  UserService.java
attendance-system/src/main/java/com/attendance/tools/: ResetAdmin.java
attendance-system/src/main/java/com/attendance/ui/: AdminDashboard.java  LoginFrame.java  StudentDashboard.java  TeacherDashboard.java
